# spring-junit-groovy-spock

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.groovy  ShoppingCart.groovy
src/test/java/com/example/: DataSpec.groovy  MathSpec.groovy  ShoppingCartTest.groovy  StackSpec.groovy
